<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Home</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="header__left">
                    <a href="#" class="logo header__logo">
                        <span>Web</span>Studio
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#">Студия</a></li>
                            <li class="menu__item"><a href="#">Портфолио</a></li>
                            <li class="menu__item"><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__right">
                    <a href="mailto:info@devstudio.com" class="contact-info">
                        <svg class="icon icon_mail">
                            <use xlink:href="#mail"></use>
                        </svg>
                        info@devstudio.com</a>
                    <a href="tel:+380961111111" class="contact-info">
                        <svg class="icon icon_phone">
                            <use xlink:href="#phone"></use>
                        </svg>
                        +38 096 111 11 11</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="main-banner dark-section section-margin section-margin_bottom">
            <div class="container">
                <div class="main-banner__inner">
                    <h1>Эффективные решения для вашего бизнеса</h1>
                    <button type="button" class="btn btn__primary">Заказать услугу</button>
                </div>
            </div>
        </section>
        <section class="advantages section-margin">
            <div class="container">
                <div class="row">
                    <div class="advantages__item">
                        <span class="bold">Внимание к деталям</span>
                        <div class="advanteges__desc">
                            Идейные соображения, а также начало повседневной работы по формированию позиции.
                        </div>
                    </div>
                    <div class="advantages__item">
                        <span class="bold">Пунктуальность</span>
                        <div class="advanteges__desc">
                            Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                        </div>
                    </div>
                    <div class="advantages__item">
                        <span class="bold">Планирование</span>
                        <div class="advanteges__desc">
                            Равным образом консультация с широким активом в значительной степени обуславливает.
                        </div>
                    </div>
                    <div class="advantages__item">
                        <span class="bold">Современные технологии</span>
                        <div class="advanteges__desc">
                            Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="we-doing section-margin">
            <div class="container">
                <h2 class="title">Чем мы занимаемся</h2>
                <div class="row">
                    <div class="we-doing__item">
                        <img src="./images/we-doing-1.jpg" width="370" height="294" alt="programming">
                    </div>
                    <div class="we-doing__item">
                        <img src="./images/we-doing-2.jpg" width="370" height="294" alt="mobile ux, ui">
                    </div>
                    <div class="we-doing__item">
                        <img src="./images/we-doing-3.jpg" width="370" height="294" alt="ux, ui">
                    </div>
                </div>
            </div>
        </section>
        <section class="our-employees section-margin silver-section section-margin_top">
            <div class="container">
                <h2 class="title">Наша команда</h2>
                <div class="row">
                    <div class="our-employees__item">
                        <img src="./images/employee-1.jpg" width="270" height="260" alt="Игорь Демьяненко">
                        <div class="our-employees__bottom">
                            <h3>Игорь Демьяненко</h3>
                            <span class="our-employees__sub-title sub-title">Product Designer</span>
                        </div>
                    </div>
                    <div class="our-employees__item">
                        <img src="./images/employee-2.jpg" width="270" height="260" alt="Ольга Репина">
                        <div class="our-employees__bottom">
                            <h3>Ольга Репина</h3>
                            <span class="our-employees__sub-title sub-title">Frontend Developer</span>
                        </div>
                    </div>
                    <div class="our-employees__item">
                        <img src="./images/employee-3.jpg" width="270" height="260" alt="Николай Тарасов">
                        <div class="our-employees__bottom">
                            <h3>Николай Тарасов</h3>
                            <span class="our-employees__sub-title sub-title">Marketing</span>
                        </div>
                    </div>
                    <div class="our-employees__item">
                        <img src="./images/employee-4.jpg" width="270" height="260" alt="Михаил Ермаков">
                        <div class="our-employees__bottom">
                            <h3>Михаил Ермаков</h3>
                            <span class="our-employees__sub-title sub-title">UI Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <a href="#" class="logo footer__logo">
                <span>Web</span>Studio
            </a>
            <div class="footer__col">
                <address class="footer__item footer_address">г. Киев, пр-т Леси Украинки, 26</address>
                <div class="footer__item">
                    <a class="contact-info" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </div>
                <div class="footer__item">
                    <a class="contact-info" href="tel:+380991111111">+38 099 111 11 11</a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>